apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: web-{{ .Release.Name }}-ingress
  labels:
    app: web-{{ .Release.Name }}-ingress
spec:
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /admin
        pathType: Prefix
        backend:
          service:
            name: web-{{ .Release.Name }}-api-svc
            port:
              number: {{ .Values.api.service.port }}
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: web-{{ .Release.Name }}-api-svc
            port:
              number: {{ .Values.api.service.port }}
      - path: /
        pathType: Prefix
        backend:
          service:
            name: web-{{ .Release.Name }}-front-svc
            port:
              number: {{ .Values.front.service.port }}
